# Datenstrom Yellow extension settings

Extension: Update
Version: 0.8.96
Description: Keep your website up to date.
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DownloadUrl: https://github.com/annaesvensson/yellow-update/archive/refs/heads/main.zip
Published: 2023-11-14 18:16:45
Developer: Anna Svensson
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional
